
SECRET_KEY=django-insecure-p07mtuuqn&30g@)e6*r&fpkdl_i5^y4*=3#d57ka66b$6jx==e


#smtp settings 
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=anaghaponnore2000@gmail.com
EMAIL_HOST_PASSWORD=oxifaaooruukbupv





# DEBUG=false
# DB_NAME=cabriot
# DB_USER=etech
# DB_PASSWORD=nandi1234$
# DB_HOST=localhost
# DB_PORT=5432
